<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Consolas, monospace;
		}
		
		table {
			border: 1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		
		td,
		th {
			color: black;
			padding: 0em .5em 0em .5em;
			cursor: pointer;
		}
		
		#bottom {
			border-bottom: 1px solid black;
		}
		
		.dec {
			border-right: 1px solid black;
		}
		
		#btmRight {
			border-bottom: 1px solid black;
			border-right: 1px solid black;
		}
		
		#lapEntry {
			overflow: auto;
			border: 1px white solid;
			height: 100px;
			width: 340px;
		}
	</style>
</head>

<body>

	<h2 id="setTitle"></h2> Total Time:
	<table id="totalTable">
	</table>
	<br> Lap Time:
	<table id="lapTable">
	</table>

	<br>
	<form name="selector">

		<fieldset>
			<legend>Conversion</legend>
			<input class="rbConv" type="radio" id="bin" name="conv" value="Binary-Stopwatch">binary</input>
			<input class="rbConv" type="radio" id="rom" name="conv" value="Roman-Numeral Stopwatch">roman-numeral</input>

		</fieldset>
		<fieldset>
			<legend>Settings</legend>

			<input class="cb" type="checkbox" id="dec"> dec
			<input class="cb" type="checkbox" id="01"> conv
			<input class="cb" type="checkbox" id="hl"> block
		</fieldset>
		<fieldset>
			<legend>Controls</legend>
			<input class="btn" type="button" id="startBtn" name="start" value="start">
			<input class="btn" type="button" id="stopBtn" name="stop" value="stop">
			<input class="btn" type="button" id="lapBtn" name="next lap" value="next lap">
			<input class="btn" type="button" id="resetBtn" name="reset" value="reset">
		</fieldset>
	</form>
	<ol class="text" id="lapEntry" reversed></ol>
	<script src="http://requirejs.org/docs/release/1.0.8/minified/require.js" data-main="import/app.js" type="text/javascript"></script>
</body>

</html>